---
title: PMS
order: 1
tagline: Management platform
summary: Our all-in-one solution to manage your company's operation, available under license and with continuous support.
available: true
features:
  - title: Centralized management
    description: A single place to run your day-to-day operation in an orderly way.
  - title: Updates included
    description: New features and improvements with no migrations or hidden costs.
  - title: Real support
    description: A team that answers and stays with you when you need it.
---

## What PMS is

PMS is the platform we develop and license to help you run your company with
reliable technology. Instead of buying a closed system, you get a product that
evolves: we build and maintain it, and you focus on your business.

## How licensing works

You access the system through a license. Billing and payments are handled through
our accounting system, not from this website. That keeps costs clear and
predictable.

> Want to see PMS in action? Write to us and we'll arrange a demo based on your case.

## Why choose it

Because it's built in-house, PMS adapts to what you need and improves continuously.
You get close support and the peace of mind of working on an up-to-date technology
base.
