---
title: Introducing PMS, our management platform
pubDate: 2026-07-01
description: Meet PMS, the solution we develop and license to help you manage your company.
tags: [product, launch]
draft: false
---

Today we're introducing **PMS**, the management platform we built to support our
clients' day-to-day operation.

## Built to grow with you

PMS is developed in-house, so it evolves with your needs. You get updates and new
features without switching systems, backed by a real support team.

## Available under license

You access PMS through a license, with clear and predictable costs. Billing is
handled through our accounting system.

Want to see it in action? [Get in touch](/en/contact/) and we'll arrange a demo.
