---
title: Bienvenidos al nuevo sitio de PMS
pubDate: 2026-06-15
description: Estrenamos sitio web para contarte quiénes somos, qué soluciones desarrollamos y cómo podemos ayudarte.
tags: [novedades, empresa]
draft: false
---

Nos alegra darte la bienvenida al nuevo sitio de **Perez Marzo Systems Development**.
Desde acá vas a poder conocer nuestras soluciones, seguir nuestras novedades y
contactarnos de forma simple.

## Qué vas a encontrar

- **Soluciones**: los sistemas que desarrollamos y licenciamos, empezando por PMS.
- **Noticias**: novedades, lanzamientos y actualizaciones.
- **Contacto**: canales comerciales y de soporte para lo que necesites.

Este es solo el comienzo. Vamos a publicar novedades de forma regular para que
siempre estés al tanto de lo que hacemos.
